Eswar,21,eswar@gmail.com,7780263965,Big Data,40000,10,WD:FRI:10AM,DD
Rahul,22,rahul@gmail.com,9596964645,Full Stack,35000,15,WE:SUN:11AM,EWE
Ram,30,ram@gmail.com,9988774455,Big Data,40000,10,WD:WED:10AM,EWD
Guru,27,gowd@gmail.com,4456411123,Cloud Computing,25000,10,WD:FRI:10AM,DM
Gopal,25,gopal@gmail.com,1121244556,Full Stack,35000,15,WD:WED:10AM,DND
Vamsi,23,vamsi@gmail.com,9876543215,Big Data,40000,10,WE:SUN:11AM,EWE
Kareem,21,kareem@gmail.com,7894561235,Full Stack,35000,15,WE:SUN:11AM,DND
Kayum,24,kayum@gmail.com,3216459875,Cloud Computing,40000,12,WD:FRI:10AM,EWD
Kumar,22,kumar@gmail.com,7788994455,Big Data,40000,10,WD:FRI:10AM,EWD
Leela,37,leela@gmail.com,5646589789,Full Stack,35000,15,WE:SUN:11AM,EWE
Sanju,43,sanju@gmail.com,4455661234,Cloud Computing,25000,10,WD:WED:10AM,DD
Sam,34,sam@gmail.com,7893216548,Big Data,40000,10,WD:FRI:10AM,DND
Raj,43,raj@gmail.com,4565478987,Full Stack,35000,15,WD:FRI:10AM,EWD
Simran,33,simran@gmail.com,7539514562,Cloud Computing,25000,10,WD:FRI:10AM,EWD
Anjali,23,anjali@gmail.com,4455778899,Full Stack,35000,15,WE:SUN:11AM,EWE
Rajeev,24,rajeev@gmail.com,7894567891,Big Data,40000,10,WD:WED:10AM,DD
Janu,20,janu@gmail.com,4567891456,Big Data,40000,10,WE:SUN:11AM,DD
Chala,34,chala@gmail.com,7894568598,Machine Learning,30000,12,WD:WED:10AM,DND
Kapil,28,kapil@gmail.com,6549873215,Artificial Intelligence,40000,17,WE:SUN:11AM,DND
Sharma,29,sharma@gmail.com,9876549875,Machine Learning,30000,12,WD:FRI:10AM,EWD
Rajib,21,rajib1@gmail.com,9748759708,Big Data,40000,10,WD:FRI:10AM,EWD
Shamaita,22,shamaita1@gmail.com,8966526010,Full Stack,35000,15,WE:SUN:11AM,EWE
Punit,30,punit1@gmail.com,6523145678,Big Data,40000,10,WD:WED:10AM,DND
Preeti,27,preeti1@gmail.com,6532987412,Cloud Computing,25000,10,WD:FRI:10AM,DD
Rinki,25,rinki1@gmail.com,8956237458,Full Stack,35000,15,WD:WED:10AM,NJ
Santosh,23,santosh1@gmail.com,9230370210,Big Data,40000,10,WE:SUN:11AM,NJ
Bishwa,21,biswa1@gmail.com,8956237845,Full Stack,35000,15,WE:SUN:11AM,DND
Sourashis,24,sourashis1@gmail.com,7845128956,Cloud Computing,40000,12,WD:FRI:10AM,EWD
Saheli,22,saheli1@gmail.com,0122222222,Big Data,40000,10,WD:FRI:10AM,EWD
Somrat,37,somrat1@gmail.com,1111111122,Full Stack,35000,15,WE:SUN:11AM,EWE
Viswapitama,43,viswapitama1@gmail.com,1000000011,Cloud Computing,25000,10,WD:WED:10AM,NJ
Arjuna,34,arjuna1@gmail.com,10000000000,Big Data,40000,10,WD:FRI:10AM,DD
Kansha,43,kansha1@gmail.com,1000000012,Full Stack,35000,15,WD:FRI:10AM,EWD
Vim,33,vim1@gmail.com,1000000010,Cloud Computing,25000,10,WD:FRI:10AM,DND
Duryodhan,23,duryodhan1@gmail.com,5689231245,Full Stack,35000,15,WE:SUN:11AM,NJ
Kunti,24,kunti1@gmail.com,7845120000,Big Data,40000,10,WD:WED:10AM,EWD
Laxman,20,laxman1@gmail.com,1010203020,Big Data,40000,10,WE:SUN:11AM,EWE
Satrudhan,34,satrudhan1@gmail.com,4050607080,Machine Learning,30000,12,WD:WED:10AM,DD
Bharat,28,bharat1@gmail.com,3021650345,Artificial Intelligence,40000,17,WE:SUN:11AM,NJ
Ram,29,ram1@gmail.com,1010102020,Machine Learning,30000,12,WD:FRI:10AM,EWD
Subodh,23,subodh@gmail.com,8723585884,Artificial Intelligence,17,40000,10,WD:FRI:10AM,NJ
Punam,22,punam@gmail.com,8956545445,Big Data,40000,10,WE:Sat:SUN:11AM,EWE
Rajvir,23,rajvir12gmail.com,752255545,Artificial Intelligence,17,40000,WD:WED:10AM,DND
Subham,24,subham2gmail.com,7896562354,Full Stack,30000,15,WE:SUN:11AM,DND
Kajal,23,kajal23@gamil.com,6598324587,Cloud Computing,25000,10,WD:FRI:10AM,EWD
Prabhu,27,prabhu@gmail.com,668635241,Machine Learnig,30000,12,WD:WED:10AM,EWD
saket,22,saket@gmail.com,8956234587,Full Stack,30000,15,WE:SUN:11AM,DD
Anushka,23,anushka@gmail.com,7854213698,Machine Learnig,30000,15,WD:FRI:10AM,NJ
Pragati,24,pragati2@gmail.com,8521369854,Cloud Computing,10,25000,WD:FRI:10AM,DND
Kamlesh,25,kamlesh1@gmail.com,8725413652,Big Data,40000,10,WE:SUN:11AM,EWE
Brijesh,25,brijesh2@gmail.com,5623897445,Artificial Intelligence,40000,10,WD:WED:10AM,EWD
Prashant,24,prashant@gmail.com,7845659852,Artificial Intelligence,40000,17,WD:FRI:10AM,NJ
Harmit,25,harmit@gmail.com,,6523418796,Machine Learnig,30000,12,WD:FRI:10AM,DD
Anam,23,anam@gmail.com,8852456321,Cloud Computing,25000,10,WD:FRI:10AM,DND
Sourav,22,sourav@gmail.com,8752639874,Big Data,40000,10,WE:SUN:11AM,EWE
Harsh,24,harsh@gmail.com,8752445566,Artificial Intelligence,40000,17,WD:WED:10AM,EWD
Vishal,25,vishal@gmail.com,5522446633,Machine Learnig,30000,12,WD:WED:10AM,EWD
Ashis,26,vishal@gmail.com,8877996655,Big Data,40000,10,WE:SUN:11AM,EWE
Aniket,27,aniket2@gmail.com,5522446633,Artificial Intelligence,40000,17,WD:WED:10AM,NJ
Subhechcha,24,subhechcha@gmail.com,8844779955,Cloud Computing,25000,10,WD:FRI:10AM,DD
Gaurav,21,gaurav@gmail.com,7068024369,Big Data,40000,10,WD:SUN:11AM,DND
Lakhan,23,lakhan@gmail.com,9876564783,Full Stack,30000,15,WD:FRI:10AM,EWD
Chunnu,24,chunnu@gmail.com,9765672312,Cloud Computing,250000,12,WD:WED:10AM,NJ
Abhinav,20,abhinav@gmail.com,8917899162,Big Data,40000,17,WD:FRI:11AM,EWD
Prashant,22,prashant@gmail.com,7455623242,Full Stack,350000,15,WD:FRI:10AM,DD
Devanshu,21,devanshu@gmail.com,9616567646,Big Data,40000,12,WD:SUN:11AM,DND
Suraj,23,suraj@gmail.com,9876543647,Cloud Computing,25000,17,WD:SUN:10AM,EWE
shailesh,23,shailesh@gmail.com,8923152234,Cloud Computing,25000,15,WD:FRI:11AM,EWD
Uttam,22,uttam@gmail.com,6312456789,Big Data,40000,12,WD:SUN:10AM,DND
Ankur,20,ankur@gmail.com,6343546576,Cloud Computing,25000,15,WD:FRI:11AM,DND
Roli,21,roli@gmail.com,8343234512,Cloud Computing,25000,17,WD:SUN:11AM,DD
Shilpi,25,shilpi@gmail.com,9817345456,Full Stack,35000,12,WD:WED:11AM,DND
Akanksha,21,akanksha@gmail.com,9305307665,Full Stack,35000,15,WD:WED:11AM,DND
Sakshi,23,sakshi@gmail.com,6376544346,Big Data,40000,17,WD:FRI:10AM,DND
Sonu,21,sonu@gmail.com,9876543212,Big Data,40000,12,WD:FRI:10AM,EWD
Manish,25,manish@gmail.com,6387845040,Big Data,40000,10,WD:SUN:11AM,EWE
Bholu,21,bholu@gmail.com,8382813951,Cloud Computing,25000,12,WD:WED:10AM,DND
Niku,20,niku@gmail.com,6342548723,Full Stack,35000,17,WD:FRI:10AM,DND
Bunty,23,bunty@gmail.com,8784534231,Full Stack,35000,15,WD:FRI:11AM,DND
Ekta,21,ekta@gmail.com,9842356765,Big Data,40000,12,WD:SUN:10AM
,DND