Eswar,21,eswar@gmail.com,7780263965,Big Data,40000,20000,installment,cash,2,10th Sep
Rahul,22,rahul@gmail.com,9596964645,Full Stack,35000,0,installment,,2,10th Oct
Ram,30,ram@gmail.com,9988774455,Big Data,40000,40000,none,Gpay,0,Paid
Guru,27,gowd@gmail.com,4456411123,Cloud Computing,25000,15000,installment,Phonepe,2,10th Oct
Gopal,25,gopal@gmail.com,1121244556,Full Stack,35000,0,installment,,3,10th Oct
Vamsi,23,vamsi@gmail.com,9876543215,Big Data,40000,40000,none,cash,0,Paid
Kareem,21,kareem@gmail.com,7894561235,Full Stack,35000,1500,installment,Gpay,3,10th Oct
Kayum,24,kayum@gmail.com,3216459875,Cloud Computing,25000,10000,installment,Amazon,2,10th Oct
Kumar,22,kumar@gmail.com,7788994455,Big Data,40000,0,installment,,2,10th Oct
Leela,37,leela@gmail.com,5646589789,Full Stack,35000,35000,none,cash,0,Paid
Sanju,43,sanju@gmail.com,4455661234,Cloud Computing,25000,0,installment,,2,10th Oct
Sam,34,sam@gmail.com,7893216548,Big Data,40000,400,installment,Phonepe,2,10th Oct
Rajib,21,rajib1@gmail.com,9748759708,Big Data,40000,20000,installment,Gpay,2,10th Sep
Shamaita,22,shamaita1@gmail.com,8966526010,Full Stack,35000,0,installment,Amazon,2,10th Oct
Punit,30,punit1@gmail.com,6523145678,Big Data,40000,40000,none,Phonepe,0,Paid
Preeti,27,preeti1@gmail.com,6532987412,Cloud Computing,25000,15000,installment,Paytm,2,10th Oct
Rinki,25,rinki1@gmail.com,8956237458,Full Stack,35000,0,installment,,3,10th Oct
Santosh,23,santosh1@gmail.com,9230370210,Big Data,40000,40000,none,Paytm,0,Paid
Bishwa,21,biswa1@gmail.com,8956237845,Full Stack,35000,1500,installment,cash,3,10th Oct
Sourashis,24,sourashis1@gmail.com,7845128956,Cloud Computing,25000,10000,installment,Gpay,2,10th Oct
Saheli,22,saheli1@gmail.com,0122222222,Big Data,40000,0,installment,,2,10th Oct
Somrat,37,somrat1@gmail.com,1111111122,Full Stack,35000,35000,none,Phonepe,0,Paid
Viswapitama,43,viswapitama1@gmail.com,1000000011,Cloud Computing,25000,0,installment,,2,10th Oct
Arjuna,34,arjuna1@gmail.com,10000000000,Big Data,40000,400,installment,Gpay,2,10th Oct
Subodh,23,subodh@gmail.com,7780263965,Artificial Intelligence,40000,40000,none,Amazon,0,Paid
Punam,22,punam@gmail.com,8956545445,Big Data,40000,20000,Installment,Gpay,2,10th Sep
saket,22,saket@gmail.com,8956234587,Full Stack,35000,350000,none,Gpay,0,Paid
Anushka,23,anushka@gmail.com,7854213698,Machine Learnig,30000,15000,Installment,Amazon,2,10th Oct
Anam,23,anam@gmail.com,8852456321,Cloud Computing,25000,12500,Installment,Gpay,2,10th Nov
Pragati,24,pragati2@gmail.com,8521369854,Cloud Computing,25000,25000,none,Phonepe,0,Paid
Harsh,24,harsh@gmail.com,8752445566,Artificial Intelligence,40000,40000,none,cash,0,Paid
Ashis,26,vishal@gmail.com,8877996655,Big Data,40000,20000,Installment,Phonepe,2,10th Sep
Kamlesh,25,kamlesh1@gmail.com,8725413652,Big Data,40000,40000,none,Paytm,0,Paid
Brijesh,25,brijesh2@gmail.com,5623897445,Artificial Intelligence,40000,40000,none,Phonepe,0,Paid
Vishal,25,vishal@gmail.com,5522446633,Machine Learnig,30000,15000,Installment,Gpay,2,14 Oct
Gaurav,21,gaurav@gmail.com,7068024369,Big Data,40000,20000,installment,Paytm,2,10th sep
Lakhan,23,lakhan@gmail.com,9876564783,Full Stack,35000,0,installment,,2,10th oct
Chunnu,24,chunnu@gmail.com,9765672312,Cloud Computing,40000,40000,none,Amazon,0,Paid
Abhinav,20,abhinav@gmail.com,8917899162,Big Data,25000,20000,installment,cash,2,10th oct
Prashant,22,prashant@gmail.com,7455623242,Full Stack,35000,0,installment,,3,10th sep
Devanshu,21,devanshu@gmail.com,9616567646,Big Data,20000,20000,none,Gpay,0,Paid
Suraj,23,suraj@gmail.com,9876543647,Cloud Computing,35000,35000,none,,0,Paid
shailesh,23,shailesh@gmail.com,8923152234,Cloud Computing,40000,15000,installment,Phonepe,2,10th oct
Uttam,22,uttam@gmail.com,6312456789,Big Data,35000,5000,installment,Amazon,3,10th sep
Ankur,20,ankur@gmail.com,6343546576,Cloud Computing,40000,20000,installment,Gpay,2,10th oct
Roli,21,roli@gmail.com,8343234512,Cloud Computing,35000,0,installment,,2,10th sep
Shilpi,25,shilpi@gmail.com,9817345456,Full Stack,40000,20000,intallment,Amazon,2,10th oct
